<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="header">
           <h1>Today is Lilian's birthday 🎉</h1>
           <img src="lilian.jpeg" id="image">
           <h2 id="age">20 years old</h2>
           <h4 id="date">01.11.2022</h4>
        </div>

        <div class="gift-section">
            <h2 class="message">Here is how happy I am for you today</h2>
            <h4 class="hint"> (Hover over the gift)</h4>
            <div class="first-gift" id="first-gift-happy"></div>
        </div> 
        
        <div class="gift-section">
            <h2 class="message">How people react when you enter the room.</h2>
            <div class="second-gift" id="second-gift-hot"></div>
        </div>

        <div class="gift-section">
            <h2 class="message">If I had one word to describe you.</h2>
            <div class="third-gift" id="third-gift-genius"></div>
        </div>

        <div class="gift-section">
            <h2 class="message">The only person as badass as you.</h2>
            <div class="fourth-gift" id="fourth-gift-badass"></div>
        </div>

        <div class="gift-section">
            <h2 class="message">This one is for you, my friend.</h2>
            <div class="fifth-gift" id="fifth-gift-cheers"></div>
        </div>

        <p id="footer">Want to create your own birthday Gift site? then take <a href="https://scrimba.com/learn/htmlandcss" target="_blank">
             this HTML/CSS course.</a> </p>
    </body>
</html>